{
  "name": "netflix-talks-desktop",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "electron": "electron ."
  },
  "devDependencies": {
    "electron": "^41.7.1"
  },
  "dependencies": {
    "sqlite3": "^6.0.1"
  }
}
